Word: Haus, Meaning: house, Type: Noun, Article: das, Date: 01-01-2025, Success: 0
Word: Auto, Meaning: car, Type: Noun, Article: das, Date: 15-01-2025, Success: 0
Word: Hund, Meaning: dog, Type: Noun, Article: der, Date: 11-01-2025, Success: 0
Word: Apfel, Meaning: apple, Type: Noun, Article: der, Date: 16-01-2025, Success: 0
Word: Sich erinnern, Meaning: to remember, Type: Pronoun, Date: 18-01-2025, Success: 0
Word: Moschee, Meaning: mosque, Type: Noun, Article: die, Date: 01-01-2025, Success: 0
Word: Buchhandlung, Meaning: bookshop, Type: Noun, Article: die, Date: 11-01-2025, Success: 0
Word: Gasthaus, Meaning: inn, Type: Noun, Article: das, Date: 15-01-2025, Success: 0
Word: Vorort, Meaning: suburb, Type: Noun, Article: das, Date: 03-01-2025, Success: 0
Word: Straße, Meaning: street, Type: Noun, Article: die, Date: 05-01-2025, Success: 0
Word: Bahnhof, Meaning: train station, Type: Noun, Article: der, Date: 10-01-2025, Success: 0
Word: Flughafen, Meaning: airport, Type: Noun, Article: der, Date: 01-01-2025, Success: 0
Word: Bibliothek, Meaning: library, Type: Noun, Article: die, Date: 08-01-2025, Success: 0
Word: Wasserfall, Meaning: waterfall, Type: Noun, Article: der, Date: 04-01-2025, Success: 0
Word: Bart, Meaning: beard, Type: Verb, Date: 19-01-2025, Success: 0
Word: Zweck, Meaning: purpose, Type: Noun, Article: der, Date: 19-01-2025, Success: 0
Word: Computer, Meaning: computer, Type: Noun, Article: der, Date: 20-01-2025, Success: 0
Word: Tisch, Meaning: table, Type: Noun, Article: der, Date: 02-01-2025, Success: 0
Word: Fenster, Meaning: window, Type: Noun, Article: das, Date: 02-01-2025, Success: 0
Word: Tür, Meaning: door, Type: Noun, Article: die, Date: 03-01-2025, Success: 0
Word: Lampe, Meaning: lamp, Type: Noun, Article: die, Date: 03-01-2025, Success: 0
Word: Sofa, Meaning: sofa, Type: Noun, Article: das, Date: 10-01-2025, Success: 0
Word: Stuhl, Meaning: chair, Type: Noun, Article: der, Date: 10-01-2025, Success: 0
Word: Bett, Meaning: bed, Type: Noun, Article: das, Date: 17-01-2025, Success: 0
Word: Schrank, Meaning: cupboard, Type: Noun, Article: der, Date: 17-01-2025, Success: 0
Word: Bild, Meaning: picture, Type: Noun, Article: das, Date: 30-12-2024, Success: 0
Word: Wand, Meaning: wall, Type: Noun, Article: die, Date: 30-12-2024, Success: 0
Word: Tasse, Meaning: cup, Type: Noun, Article: die, Date: 02-01-2025, Success: 0
Word: Teller, Meaning: plate, Type: Noun, Article: der, Date: 03-01-2025, Success: 0
Word: Messer, Meaning: knife, Type: Noun, Article: das, Date: 10-01-2025, Success: 0
Word: Gabel, Meaning: fork, Type: Noun, Article: die, Date: 17-01-2025, Success: 0
Word: Löffel, Meaning: spoon, Type: Noun, Article: der, Date: 30-12-2024, Success: 0
Word: Herd, Meaning: stove, Type: Noun, Article: der, Date: 03-01-2025, Success: 0
Word: Backofen, Meaning: oven, Type: Noun, Article: der, Date: 10-01-2025, Success: 0
Word: Kühlschrank, Meaning: fridge, Type: Noun, Article: der, Date: 17-01-2025, Success: 0
Word: Mikrowelle, Meaning: microwave, Type: Noun, Article: die, Date: 30-12-2024, Success: 0
Word: Wasserkocher, Meaning: kettle, Type: Noun, Article: der, Date: 02-01-2025, Success: 0
Word: Schlüssel, Meaning: key, Type: Noun, Article: der, Date: 24-01-2025, Success: 0
Word: Ruhe, Meaning: Quiet, Type: Noun, Article: die, Date: 24-01-2025, Success: 0
Word: Suche, Meaning: Search, Type: Noun, Article: die, Date: 24-01-2025, Success: 0
Word: Guck, Meaning: Look, Type: Unknown, Date: 24-01-2025, Success: 0
